VUE_APP_GOOGLE_CLIENT_ID=696550174230-oir7d47at45kq38qvopf5noun755ea8b.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URL=http://localhost:5173/oauth-callback
VUE_APP_SERVER = http://localhost:5000